{
  "name": "magicmirror",
  "version": "1.0.1",
  "description": "Learning Project and for my own use.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Farhan-Nazir/magicmirror.git"
  },
  "keywords": [
    "Magic",
    "mirror",
    "smart",
    "mirror"
  ],
  "author": "Farhan Nazir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Farhan-Nazir/magicmirror/issues"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "fs": "^0.0.1-security",
    "googleapis": "^27.0.0",
    "mongoose": "5.2.6",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "rss-parser": "^3.4.3",
    "socket.io": "^2.1.1"
  },
  "homepage": "https://github.com/Farhan-Nazir/magicmirror#readme",
  "engines": {
    "node": "10.14.0",
    "npm": "6.5.0"
  }
}
